#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position 5.6532678059317334e-06 5.653283792035166e-06 4.109574013821324
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 0.25 0.25
}
DEF e-puck E-puck {
  hidden position_0_0 763.906061559656
  hidden position_0_1 1622.7277844429796
  hidden linearVelocity_0 -8.540633436802041e-06 -0.00015990188059651354 -5.026750438955964e-09
  hidden angularVelocity_0 0.010660101705638348 -0.0005693742984747156 -2.1858339333768227e-11
  hidden rotation_1 0 -1 0 2.6425459162535545
  hidden linearVelocity_1 -1.138748242973257e-05 -0.00021320196781594804 -2.2373055260584885e-11
  hidden angularVelocity_1 0.010660101702883751 -0.0005693742983772674 -1.5789040955839994e-10
  hidden rotation_2 0 0.9999999999999999 0 1.6659751906462439
  hidden linearVelocity_2 -1.1387482465775406e-05 -0.00021320196861537025 -2.2770141617415432e-11
  hidden angularVelocity_2 0.010660101702915835 -0.0005693742982143823 1.1417676014886276e-10
  translation -0.41718485198881383 -0.396804931844098 -6.396266236976568e-05
  rotation 7.849510906938745e-05 -8.280080897729992e-05 0.9999999934912719 1.5174353234309508
  supervisor TRUE
}
WoodenBox {
  translation 0 0 0.04
  size 0.08 0.08 0.08
}
WoodenBox {
  translation -0.1 0.43 0.04
  name "wooden box(1)"
  size 0.08 0.08 0.08
}
WoodenBox {
  translation -0.35 0.35 0.04
  name "wooden box(2)"
  size 0.08 0.08 0.08
}
DEF woodenBox WoodenBox {
  translation -0.3430313385014229 -0.342585616598377 0.03999594392974768
  rotation -4.138454498910758e-07 4.414273602419939e-05 0.9999999990256238 0.023928668898536495
  name "wooden box(3)"
  size 0.08 0.08 0.08
  mass 0.01
}
WoodenBox {
  translation -0.35 0 0.04
  name "wooden box(4)"
  size 0.08 0.08 0.08
}
WoodenBox {
  translation 0 -0.35 0.04
  name "wooden box(5)"
  size 0.08 0.08 0.08
}
WoodenBox {
  translation 0 0.35 0.04
  name "wooden box(6)"
  size 0.08 0.08 0.08
}
WoodenBox {
  translation 0.35 -0.35 0.04
  name "wooden box(7)"
  size 0.08 0.08 0.08
}
WoodenBox {
  translation 0.35 0.35 0.04
  name "wooden box(8)"
  size 0.08 0.08 0.08
}
WoodenBox {
  translation 0.35 0 0.04
  name "wooden box(9)"
  size 0.08 0.08 0.08
}
